# boot-database

./: pom.xml
config/: application.properties
src/main/java/net/gtidev/sandbox/: Application.java  MyDateDeserializer.java  MyDateSerializer.java  SpringConfig.java  SyncResult.java  SyncStatus.java
src/main/java/net/gtidev/sandbox/dbaccess/: AddressRepository.java  AddressService.java  AddressServiceImpl.java  BookService.java  BookServiceImpl.java  DepartmentRepository.java  EmployeeRepository.java  ExtendedJpaRepository.java  PersonFlatRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/net/gtidev/sandbox/model/: Address.java  AuditableRecord.java  Book.java  Department.java  Employee.java  Person.java  PersonFlat.java  Record.java  Role.java
src/main/java/net/gtidev/sandbox/web/: AddressController.java  CrudController.java  HelloController.java  MyRestController.java  PersonController.java  RecordNotFoundException.java
src/main/resources/: import.sql  logback.xml
src/test/java/net/gtidev/sandbox/: AddressServiceTest.java  DataAccessTest.java  OfficeDataAccessTest.java
