spring.datasource.url=jdbc:postgresql://gti/boot
spring.datasource.username=test
spring.datasource.password=test0815
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.

#http://stackoverflow.com/questions/21422664/spring-boot-spring-data-import-sql-doesnt-run-spring-boot-1-0-0-rc1
